# Sonarcloud-demo

./: POC.sln  README.md  sample.py
.github/: copilot-instructions.md
.github/agents/: code_reviewer_agent.agent.md  code_unit_testing_agent.agent.md
.github/workflows/: github_integration_demo.yml  sonarcloud_demo.yml
D365PluginProject/: D365PluginProject.csproj  DEVELOPER_WORKFLOW.md  PLUGIN_REGISTRATION.md  README.md
D365PluginProject/Plugins/: PreOpportunityDelete.cs
D365PluginProject/Services/: OpportunityValidationService.cs
D365PluginProject/Tests/: D365PluginProject.Tests.csproj  PreOpportunityDeleteTests.cs
Screenshots/CodeQL/: README.md
Screenshots/Sonarcloud/: README.md
agent/: app.py  sample.py  test_code.py
config/: example.env
plugins/: AccountDeletePlugin.cs  AccountDeletePluginTests.cs
